NODE_ENV=development
PORT=8080
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_KEY_VAULT_NAME= 
AZURE_KEY_VAULT_SECRET_MONGODB_CONNECTION_STRING=
AZURE_COSMOS_DATABASE_NAME=
AZURE_COSMOS_DATABASE_DEFAULT_COLLECTION_NAME=default-collection
SCM_DO_BUILD_DURING_DEPLOYMENT=true
AZURE_STORAGE_RESOURCE_NAME=4tt1
AZURE_STORAGE_BLOB_DEFAULT_CONTAINER=4tt1-dev-local
AZURE_STORAGE_BLOB_SAS_TOKEN=
